{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustlings'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustlings",
                    "--package=rustlings"
                ],
                "filter": {
                    "name": "rustlings",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustlings'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustlings",
                    "--package=rustlings"
                ],
                "filter": {
                    "name": "rustlings",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'cicv'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=cicv",
                    "--package=rustlings"
                ],
                "filter": {
                    "name": "cicv",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_tests",
                    "--package=rustlings"
                ],
                "filter": {
                    "name": "integration_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}